<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/outerListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_centerVertical="true">

            <TextView
                android:id="@+id/charListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:layout_centerVertical="true"
                android:text="A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/pinyinListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/charListView"
                android:layout_centerVertical="true"
                android:text="Pinyin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CCAD47" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/defListLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5sp"
            android:layout_toRightOf="@+id/relativeLayout1" >

            <TextView
                android:id="@+id/defListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Definition definition definition definition x x x x x x x x definition definition Definition definition definition definition x x x x x x x x definition definition"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#8F8F8F" />
        </RelativeLayout>

    </RelativeLayout>
    
</LinearLayout>