a1g,ā
a2g,á
a3g,ǎ
a4g,à
e1g,ē
e2g,é
e3g,ě
e4g,è
i1g,ī
i2g,í
i3g,ǐ
i4g,ì
o1g,ō
o2g,ó
o3g,ǒ
o4g,ò
u1g,ū
u2g,ú
u3g,ǔ
u4g,ù
ü1g,ǖ
ü2g,ǘ
ü3g,ǚ
ü4g,ǜ
an1g,ān
an2g,án
an3g,ǎn
an4g,àn
ang1g,āng
ang2g,áng
ang3g,ǎng
ang4g,àng
en1g,ēn
en2g,én
en3g,ěn
en4g,èn
eng1g,ēng
eng2g,éng
eng3g,ěng
eng4g,èng
in1g,īn
in2g,ín
in3g,ǐn
in4g,ìn
ing1g,īng
ing2g,íng
ing3g,ǐng
ing4g,ìng
ong1g,ōng
ong2g,óng
ong3g,ǒng
ong4g,òng
un1g,ūn
un2g,ún
un3g,ǔn
un4g,ùn
er2g,ér
er3g,ěr
er4g,èr
aōg,āo
aóg,áo
aǒg,ǎo
aòg,ào
oūg,ōu
oúg,óu
oǔg,ǒu
oùg,òu
aīg,āi
aíg,ái
aǐg,ǎi
aìg,ài
eīg,ēi
eíg,éi
eǐg,ěi
eìg,èi